{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MWmRMH1v9MyiSO7szogyU",
      "type": "rectangle",
      "x": 1101,
      "y": 163,
      "width": 156,
      "height": 81.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2116533877,
      "version": 377,
      "versionNonce": 169500565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B_-sXLAhNpZ0I7ujw_CxQ"
        }
      ],
      "updated": 1763909676771,
      "link": null,
      "locked": false
    },
    {
      "id": "B_-sXLAhNpZ0I7ujw_CxQ",
      "type": "text",
      "x": 1130.1300354003906,
      "y": 179,
      "width": 97.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1601527509,
      "version": 244,
      "versionNonce": 187933941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763909676771,
      "link": null,
      "locked": false,
      "text": "Connector\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWmRMH1v9MyiSO7szogyU",
      "originalText": "Connector\nPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FBOy9vsRASv72Ns51vHc",
      "type": "rectangle",
      "x": 1282,
      "y": 163,
      "width": 156,
      "height": 81.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2120507893,
      "version": 429,
      "versionNonce": 398278229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tpcQtGHK5iSb1LQTsRADm"
        }
      ],
      "updated": 1763909676771,
      "link": null,
      "locked": false
    },
    {
      "id": "tpcQtGHK5iSb1LQTsRADm",
      "type": "text",
      "x": 1329.4900283813477,
      "y": 179,
      "width": 61.01994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1070488405,
      "version": 317,
      "versionNonce": 109882293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763909676771,
      "link": null,
      "locked": false,
      "text": "Config\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FBOy9vsRASv72Ns51vHc",
      "originalText": "Config\nPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c20iEaCojgaJ3pY9NRVyL",
      "type": "rectangle",
      "x": 1460,
      "y": 162,
      "width": 156,
      "height": 116.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1065232795,
      "version": 480,
      "versionNonce": 935816469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fm-S8W8DQDUdBidDeYwcj"
        }
      ],
      "updated": 1763909676771,
      "link": null,
      "locked": false
    },
    {
      "id": "Fm-S8W8DQDUdBidDeYwcj",
      "type": "text",
      "x": 1495.1600189208984,
      "y": 167,
      "width": 85.67996215820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1994145339,
      "version": 375,
      "versionNonce": 1793262197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763909676771,
      "link": null,
      "locked": false,
      "text": "Emulator\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "c20iEaCojgaJ3pY9NRVyL",
      "originalText": "Emulator\nPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfcEGC2t4kWqZ8uE8hLjh",
      "type": "rectangle",
      "x": 1480,
      "y": 225,
      "width": 116,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 727295387,
      "version": 613,
      "versionNonce": 1420094421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y1IyjAZ1rrh-mAprtSMlE"
        }
      ],
      "updated": 1763909676771,
      "link": null,
      "locked": false
    },
    {
      "id": "y1IyjAZ1rrh-mAprtSMlE",
      "type": "text",
      "x": 1494.800033569336,
      "y": 230,
      "width": 86.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1374173755,
      "version": 494,
      "versionNonce": 1965205813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763909676771,
      "link": null,
      "locked": false,
      "text": "<canvas>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfcEGC2t4kWqZ8uE8hLjh",
      "originalText": "<canvas>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gL5WAUlXQ1CUiGWXE_abv",
      "type": "rectangle",
      "x": 1106,
      "y": 79,
      "width": 502,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1764677467,
      "version": 232,
      "versionNonce": 767670933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puvilMiZY6RuflvjjU-Ws"
        }
      ],
      "updated": 1763909676771,
      "link": null,
      "locked": false
    },
    {
      "id": "puvilMiZY6RuflvjjU-Ws",
      "type": "text",
      "x": 1314.0700302124023,
      "y": 85,
      "width": 85.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 668910037,
      "version": 149,
      "versionNonce": 389521397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763909676771,
      "link": null,
      "locked": false,
      "text": "Mediator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gL5WAUlXQ1CUiGWXE_abv",
      "originalText": "Mediator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6MxgKoHc9bfRyMGb1TQm",
      "type": "text",
      "x": 1284,
      "y": 128,
      "width": 139.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1945704315,
      "version": 153,
      "versionNonce": 394910037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763909676771,
      "link": null,
      "locked": false,
      "text": "dispatchEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatchEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdFKv2rAxXw0b8H9geGdZ",
      "type": "rectangle",
      "x": 1106,
      "y": 318.5,
      "width": 502,
      "height": 74.99999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 526852981,
      "version": 389,
      "versionNonce": 940435125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6K7EMMJO2iqV5pBP84Anl"
        }
      ],
      "updated": 1763909676771,
      "link": null,
      "locked": false
    },
    {
      "id": "6K7EMMJO2iqV5pBP84Anl",
      "type": "text",
      "x": 1111,
      "y": 343.5,
      "width": 85.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 100461781,
      "version": 308,
      "versionNonce": 996755477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763909676771,
      "link": null,
      "locked": false,
      "text": "Mediator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qdFKv2rAxXw0b8H9geGdZ",
      "originalText": "Mediator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgelCwN0SB6tkgoPv6aZM",
      "type": "text",
      "x": 1514,
      "y": 288,
      "width": 46.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 351438901,
      "version": 147,
      "versionNonce": 1938914677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763909676771,
      "link": null,
      "locked": false,
      "text": "API ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFr4riYRU1UciQxnFqXlh",
      "type": "rectangle",
      "x": 1470,
      "y": 326,
      "width": 123,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1573966805,
      "version": 307,
      "versionNonce": 1472988885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBaWjDD751HwADaGuiE8U"
        }
      ],
      "updated": 1763909676771,
      "link": null,
      "locked": false
    },
    {
      "id": "fBaWjDD751HwADaGuiE8U",
      "type": "text",
      "x": 1495.7300262451172,
      "y": 331,
      "width": 71.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 967191893,
      "version": 261,
      "versionNonce": 1521378357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763909676771,
      "link": null,
      "locked": false,
      "text": "reqAnim\nLoop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFr4riYRU1UciQxnFqXlh",
      "originalText": "reqAnim\nLoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-E1MFC4-yCWtvs4XMXtjr",
      "type": "rectangle",
      "x": 1336.5,
      "y": 325,
      "width": 123,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 343282299,
      "version": 291,
      "versionNonce": 1971605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z3wCO_X8RFRiq08boowN3"
        }
      ],
      "updated": 1763909676771,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3wCO_X8RFRiq08boowN3",
      "type": "text",
      "x": 1375.2000122070312,
      "y": 330,
      "width": 45.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 983829275,
      "version": 256,
      "versionNonce": 860920565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763909676771,
      "link": null,
      "locked": false,
      "text": "tick\nLoop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-E1MFC4-yCWtvs4XMXtjr",
      "originalText": "tick\nLoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0GcKo8XUIVCmCOUcIfyx",
      "type": "text",
      "x": 1197.2300491333008,
      "y": 277.5,
      "width": 139.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 752965973,
      "version": 204,
      "versionNonce": 1556837461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763909676771,
      "link": null,
      "locked": false,
      "text": "dispatchEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatchEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkyF64fNTopmlxtV3LAfb",
      "type": "rectangle",
      "x": 1108,
      "y": 413.5,
      "width": 502,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 620706613,
      "version": 299,
      "versionNonce": 946086325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ET-VrdW93eHt8ibdq_TdK"
        }
      ],
      "updated": 1763909676771,
      "link": null,
      "locked": false
    },
    {
      "id": "ET-VrdW93eHt8ibdq_TdK",
      "type": "text",
      "x": 1295.6100540161133,
      "y": 419.5,
      "width": 126.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 406588565,
      "version": 229,
      "versionNonce": 1799365397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763909676771,
      "link": null,
      "locked": false,
      "text": "Pub/Sub Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkyF64fNTopmlxtV3LAfb",
      "originalText": "Pub/Sub Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bj-LKZr_t7QIKI-gBRqwT",
      "type": "rectangle",
      "x": 839,
      "y": 258,
      "width": 143,
      "height": 81.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 379574715,
      "version": 127,
      "versionNonce": 1507129461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5VLj0x4AoGfFTLN6OxgzK"
        }
      ],
      "updated": 1763909676771,
      "link": null,
      "locked": false
    },
    {
      "id": "5VLj0x4AoGfFTLN6OxgzK",
      "type": "text",
      "x": 880.0500259399414,
      "y": 274,
      "width": 60.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1389803899,
      "version": 54,
      "versionNonce": 1038623189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763909676771,
      "link": null,
      "locked": false,
      "text": "Server\nProxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bj-LKZr_t7QIKI-gBRqwT",
      "originalText": "Server\nProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RcHswx0-3J3iTQlz-DAM",
      "type": "rectangle",
      "x": 598.5,
      "y": 258,
      "width": 143,
      "height": 81.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 585459451,
      "version": 184,
      "versionNonce": 1415952085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afor24_UpvGlTGTq3yU-P"
        }
      ],
      "updated": 1763909730730,
      "link": null,
      "locked": false
    },
    {
      "id": "afor24_UpvGlTGTq3yU-P",
      "type": "text",
      "x": 640.7000122070312,
      "y": 274,
      "width": 58.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1496633243,
      "version": 124,
      "versionNonce": 89990005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763909744236,
      "link": null,
      "locked": false,
      "text": "3270 \nApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RcHswx0-3J3iTQlz-DAM",
      "originalText": "3270 \nApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LVVkm_p_fiVmfnw9G9Fd",
      "type": "text",
      "x": 732,
      "y": 289,
      "width": 129.51991271972656,
      "height": 25,
      "angle": 4.7211977797479605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2118683189,
      "version": 90,
      "versionNonce": 1635362235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763909798154,
      "link": null,
      "locked": false,
      "text": "TCP Sockets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP Sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hX4sLg9bKFx1cgqmf5T_R",
      "type": "text",
      "x": 966.5704546242097,
      "y": 160.85987788075968,
      "width": 122.79989624023438,
      "height": 25,
      "angle": 4.7211977797479605,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1104649115,
      "version": 175,
      "versionNonce": 1506819445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763910055393,
      "link": null,
      "locked": false,
      "text": "WebSockets ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSockets ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22Zxo8gVVDvBCIo7BPIK2",
      "type": "rectangle",
      "x": 1291,
      "y": 472,
      "width": 156,
      "height": 81.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1241766267,
      "version": 432,
      "versionNonce": 2129974523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0O2oAK_le3ByHwp_WLxZH"
        }
      ],
      "updated": 1763909981171,
      "link": null,
      "locked": false
    },
    {
      "id": "0O2oAK_le3ByHwp_WLxZH",
      "type": "text",
      "x": 1326.1600189208984,
      "y": 488,
      "width": 85.67996215820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 685830683,
      "version": 320,
      "versionNonce": 1443673947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763910004147,
      "link": null,
      "locked": false,
      "text": "Emulator\nBase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22Zxo8gVVDvBCIo7BPIK2",
      "originalText": "Emulator\nBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7vAQOr2PFhNFCdrYzVUX",
      "type": "rectangle",
      "x": 1022,
      "y": 600,
      "width": 156,
      "height": 46.999999999999986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 607083253,
      "version": 590,
      "versionNonce": 480698427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhNzN0geRyYPXqf9xf0xA"
        }
      ],
      "updated": 1763910359498,
      "link": null,
      "locked": false
    },
    {
      "id": "YhNzN0geRyYPXqf9xf0xA",
      "type": "text",
      "x": 1056.1200332641602,
      "y": 611,
      "width": 87.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1137849429,
      "version": 487,
      "versionNonce": 653598939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763910359498,
      "link": null,
      "locked": false,
      "text": "Keyboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7vAQOr2PFhNFCdrYzVUX",
      "originalText": "Keyboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8U_tOgK0yrwTzor0v2TMu",
      "type": "rectangle",
      "x": 1204,
      "y": 597.5,
      "width": 156,
      "height": 130.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1120707381,
      "version": 659,
      "versionNonce": 452087163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41u1w-kh4xqTYOyoOgfTv"
        }
      ],
      "updated": 1763910359498,
      "link": null,
      "locked": false
    },
    {
      "id": "41u1w-kh4xqTYOyoOgfTv",
      "type": "text",
      "x": 1250.3900299072266,
      "y": 602.5,
      "width": 63.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1746695317,
      "version": 564,
      "versionNonce": 1004594715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763910359498,
      "link": null,
      "locked": false,
      "text": "Buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8U_tOgK0yrwTzor0v2TMu",
      "originalText": "Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gU5c6zXtp88qgPSBZzPJ",
      "type": "rectangle",
      "x": 1389,
      "y": 597.5,
      "width": 156,
      "height": 128.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 952698779,
      "version": 629,
      "versionNonce": 1085500091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pyZQj1zPjgq-X3tUQVNIg"
        }
      ],
      "updated": 1763910359498,
      "link": null,
      "locked": false
    },
    {
      "id": "pyZQj1zPjgq-X3tUQVNIg",
      "type": "text",
      "x": 1435.8200302124023,
      "y": 602.5,
      "width": 62.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2132499515,
      "version": 534,
      "versionNonce": 1577868123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763910359498,
      "link": null,
      "locked": false,
      "text": "Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5gU5c6zXtp88qgPSBZzPJ",
      "originalText": "Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pL8weZFLBcpYCTU0nQErm",
      "type": "rectangle",
      "x": 1575,
      "y": 597.5,
      "width": 156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 260974043,
      "version": 639,
      "versionNonce": 272513019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AkXTO8xzjpkMzWD0fuCHT"
        }
      ],
      "updated": 1763910359498,
      "link": null,
      "locked": false
    },
    {
      "id": "AkXTO8xzjpkMzWD0fuCHT",
      "type": "text",
      "x": 1608.420036315918,
      "y": 602.5,
      "width": 89.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1948430971,
      "version": 559,
      "versionNonce": 625705115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763910359498,
      "link": null,
      "locked": false,
      "text": "Consumer\n(Writes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pL8weZFLBcpYCTU0nQErm",
      "originalText": "Consumer\n(Writes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e42jiK5EiCpO-9V43SWIk",
      "type": "rectangle",
      "x": 1762,
      "y": 600,
      "width": 156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1508819861,
      "version": 660,
      "versionNonce": 115782971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gmcnpWPtaFnCCHfmhSIpW"
        }
      ],
      "updated": 1763910359498,
      "link": null,
      "locked": false
    },
    {
      "id": "gmcnpWPtaFnCCHfmhSIpW",
      "type": "text",
      "x": 1796.8400344848633,
      "y": 605,
      "width": 86.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 719030517,
      "version": 596,
      "versionNonce": 1148343771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763910359498,
      "link": null,
      "locked": false,
      "text": "Producer\n(Reads)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e42jiK5EiCpO-9V43SWIk",
      "originalText": "Producer\n(Reads)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcKIFOdM2k2Sr9ihDu8bp",
      "type": "rectangle",
      "x": 1405,
      "y": 651,
      "width": 77,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 304918229,
      "version": 270,
      "versionNonce": 1621797947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Byf1MhgK38BKqm_xIeMmf"
        }
      ],
      "updated": 1763910907676,
      "link": null,
      "locked": false
    },
    {
      "id": "Byf1MhgK38BKqm_xIeMmf",
      "type": "text",
      "x": 1415.3700256347656,
      "y": 656,
      "width": 56.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1951934869,
      "version": 224,
      "versionNonce": 1352625371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763910907676,
      "link": null,
      "locked": false,
      "text": "Glyph\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcKIFOdM2k2Sr9ihDu8bp",
      "originalText": "Glyph\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDTFBnRTvi_oBcTxYAbs7",
      "type": "rectangle",
      "x": 1221.5,
      "y": 666,
      "width": 55,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1077696149,
      "version": 328,
      "versionNonce": 1172357051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KiigxKC6L8_YBDv2MxnHR"
        }
      ],
      "updated": 1763910359498,
      "link": null,
      "locked": false
    },
    {
      "id": "KiigxKC6L8_YBDv2MxnHR",
      "type": "text",
      "x": 1227.4100189208984,
      "y": 671,
      "width": 43.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 939441141,
      "version": 284,
      "versionNonce": 1556549723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763910359498,
      "link": null,
      "locked": false,
      "text": "Cells",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDTFBnRTvi_oBcTxYAbs7",
      "originalText": "Cells",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQs3Ozl0iu4IkrLXsCDbP",
      "type": "rectangle",
      "x": 1289.5,
      "y": 666,
      "width": 55,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 68413275,
      "version": 380,
      "versionNonce": 802835707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4QO1HkE0hvx774gYwBch"
        }
      ],
      "updated": 1763910359498,
      "link": null,
      "locked": false
    },
    {
      "id": "e4QO1HkE0hvx774gYwBch",
      "type": "text",
      "x": 1296.6600189208984,
      "y": 671,
      "width": 40.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 628376571,
      "version": 349,
      "versionNonce": 43840923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763910359498,
      "link": null,
      "locked": false,
      "text": "Flds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQs3Ozl0iu4IkrLXsCDbP",
      "originalText": "Flds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUGXun4_Cns-2eBrIT62s",
      "type": "rectangle",
      "x": 845,
      "y": 597.5,
      "width": 156,
      "height": 46.999999999999986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1475467835,
      "version": 652,
      "versionNonce": 71404091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KyLBLqhOzlzvLTs18ism"
        }
      ],
      "updated": 1763910359498,
      "link": null,
      "locked": false
    },
    {
      "id": "7KyLBLqhOzlzvLTs18ism",
      "type": "text",
      "x": 894.5900192260742,
      "y": 608.5,
      "width": 56.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1926290139,
      "version": 554,
      "versionNonce": 1504348891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763910359498,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUGXun4_Cns-2eBrIT62s",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktVHB9ya4LjutXuH92FKl",
      "type": "text",
      "x": 611,
      "y": 102,
      "width": 337.6438903808594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1539559451,
      "version": 47,
      "versionNonce": 620242395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763910665113,
      "link": null,
      "locked": false,
      "text": "Go 3270 Structure",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go 3270 Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d30BE-sM9eszQ795BzjyC",
      "type": "rectangle",
      "x": 676,
      "y": 466,
      "width": 111,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2131890875,
      "version": 151,
      "versionNonce": 88783957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_04VFLgyfjFYyUpvw8_z"
        }
      ],
      "updated": 1763910574437,
      "link": null,
      "locked": false
    },
    {
      "id": "D_04VFLgyfjFYyUpvw8_z",
      "type": "text",
      "x": 692.7500305175781,
      "y": 473.5,
      "width": 77.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1368355413,
      "version": 110,
      "versionNonce": 565864885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763910574437,
      "link": null,
      "locked": false,
      "text": "Bun/TS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d30BE-sM9eszQ795BzjyC",
      "originalText": "Bun/TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ev59dMWHj707NP4sm7B7a",
      "type": "rectangle",
      "x": 675.5,
      "y": 518,
      "width": 111,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1504833787,
      "version": 208,
      "versionNonce": 1653435157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQNhc9s9CPREhyoOkAMs5"
        }
      ],
      "updated": 1763910574437,
      "link": null,
      "locked": false
    },
    {
      "id": "kQNhc9s9CPREhyoOkAMs5",
      "type": "text",
      "x": 697.2000274658203,
      "y": 525.5,
      "width": 67.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1507858843,
      "version": 172,
      "versionNonce": 137969781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763910574437,
      "link": null,
      "locked": false,
      "text": "Lit/TS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ev59dMWHj707NP4sm7B7a",
      "originalText": "Lit/TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8IDiDynD2toX0us-ckLY",
      "type": "rectangle",
      "x": 799.5,
      "y": 465,
      "width": 111,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 831209723,
      "version": 295,
      "versionNonce": 679700949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SMriaFyx8hgIodL9AL28T"
        }
      ],
      "updated": 1763910574437,
      "link": null,
      "locked": false
    },
    {
      "id": "SMriaFyx8hgIodL9AL28T",
      "type": "text",
      "x": 808.2900314331055,
      "y": 472.5,
      "width": 93.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 168782235,
      "version": 264,
      "versionNonce": 75589429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763910574437,
      "link": null,
      "locked": false,
      "text": "Go/WASM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8IDiDynD2toX0us-ckLY",
      "originalText": "Go/WASM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnEFxMh_b2hSJv8i1iSzW",
      "type": "rectangle",
      "x": 798.5,
      "y": 519,
      "width": 111,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 855499995,
      "version": 297,
      "versionNonce": 513325205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1v_Qfr5GXXBuW8UIDUoF9"
        }
      ],
      "updated": 1763910574437,
      "link": null,
      "locked": false
    },
    {
      "id": "1v_Qfr5GXXBuW8UIDUoF9",
      "type": "text",
      "x": 840.2000045776367,
      "y": 526.5,
      "width": 27.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 826446203,
      "version": 267,
      "versionNonce": 276749813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763910574437,
      "link": null,
      "locked": false,
      "text": "Go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnEFxMh_b2hSJv8i1iSzW",
      "originalText": "Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VK2TtehQTMXVE8M0OSunp",
      "type": "text",
      "x": 718,
      "y": 417,
      "width": 156.0439453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 454927541,
      "version": 42,
      "versionNonce": 772100251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763910602865,
      "link": null,
      "locked": false,
      "text": "Tech Stack",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfA336elF-US2m18Gz4io",
      "type": "rectangle",
      "x": 1492.5,
      "y": 649.5,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1433331317,
      "version": 396,
      "versionNonce": 1888484411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SlWQb0gVYVZ9Z10ZQnUyF"
        }
      ],
      "updated": 1763910928590,
      "link": null,
      "locked": false
    },
    {
      "id": "SlWQb0gVYVZ9Z10ZQnUyF",
      "type": "text",
      "x": 1498.410011291504,
      "y": 667,
      "width": 28.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1276399573,
      "version": 338,
      "versionNonce": 1465564379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763910928590,
      "link": null,
      "locked": false,
      "text": "DC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfA336elF-US2m18Gz4io",
      "originalText": "DC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihrqeAmr3mkZDcpwgUxH9",
      "type": "rectangle",
      "x": 671,
      "y": 598.5,
      "width": 156,
      "height": 46.999999999999986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1007013525,
      "version": 692,
      "versionNonce": 1269326965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qffj59vcBo_BfKcvBn4li"
        }
      ],
      "updated": 1763911394428,
      "link": null,
      "locked": false
    },
    {
      "id": "Qffj59vcBo_BfKcvBn4li",
      "type": "text",
      "x": 716.9800262451172,
      "y": 609.5,
      "width": 64.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1809396725,
      "version": 600,
      "versionNonce": 1609579259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763911399301,
      "link": null,
      "locked": false,
      "text": "Logger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihrqeAmr3mkZDcpwgUxH9",
      "originalText": "Logger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ipGwHvUf3OUSr_M-XcnL",
      "type": "text",
      "x": 725,
      "y": 729,
      "width": 468.6396789550781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1230175477,
      "version": 145,
      "versionNonce": 1912905653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763911626629,
      "link": null,
      "locked": false,
      "text": "Additional packages\nconv - EBDCIC/ASCII conversion\ntypes - 3270 attributes, commands, orders etc \nutils - utility functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional packages\nconv - EBDCIC/ASCII conversion\ntypes - 3270 attributes, commands, orders etc \nutils - utility functions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}